{
  "name": "learn-anything",
  "version": "1.0.0",
  "main": "dataCtrl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-lightweight-youtube-embed": "^1.0.1",
    "axios": "^0.16.0",
    "body-parser": "^1.17.1",
    "bootstrap-layout": "^1.0.0-alpha.10",
    "breakpoint-sass": "^2.7.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "massive": "^2.6.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cachebust": "0.0.6",
    "gulp-concat": "^2.6.1",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewLangford/learn-anything.git"
  },
  "bugs": {
    "url": "https://github.com/MatthewLangford/learn-anything/issues"
  },
  "homepage": "https://github.com/MatthewLangford/learn-anything#readme",
  "description": ""
}
